# Copyright 2019 Jos\u00e9 A. Pacheco Ondo\u00f1o - joanpaon@gmail.com.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Look and Feel Profile Name
look_and_feel_profile=Windows

# Form Title
form_title=Swing Asistido #05

# Form Size ( px )
form_width=500
form_height=300

# Custom Font - Resource
font_resource=fonts/IndieFlower.ttf

# Favicon - Resource
img_favicon_resource=img/favicon.png

# Colors
numero_colores = 12
color01 = BLANCO, 255, 255, 255, 255
color02 = NEGRO, 0, 0, 0, 255
color03 = ROJO, 255, 0, 0, 255
color04 = VERDE, 0, 255, 0, 255
color05 = AZUL, 0, 0, 255, 255
color06 = AMARILLO, 255, 255, 0, 255
color07 = GRIS, 128, 128, 128, 255
color08 = ROSA, 255, 192, 203, 255
color09 = TURQUESA, 64, 224, 208, 255
color10 = MAGENTA, 255, 0, 255, 255
color11 = NARANJA, 255, 165, 0, 255
color12 = BERENJENA, 153, 0, 102, 255